version: "3.8"

services:
  backend:
    container_name: qrcode_backend
    build:
      context: ./backend
      dockerfile: Dockerfile
    env_file:
      - ./backend/.env
    volumes:
      - ./backend:/app
      - ./backend/media:/var/www/media
      - ./backend/staticfiles:/var/www/static
    restart: unless-stopped

  nginx:
    container_name: qrcode_nginx
    build:
      context: ./frontend
      dockerfile: Dockerfile
    env_file:
      - ./frontend/.env   # Nếu frontend cần biến runtime (hiếm)
    ports:
      - "80:80"
    volumes:
      - ./backend/media:/var/www/media
      - ./backend/staticfiles:/var/www/static
    depends_on:
      - backend
    restart: unless-stopped
