DJANGO_SECRET_KEY='django-insecure-b%*2kqg&0y_#nebmnau0$t(6ej@@#o@h-g&%w8z5s7==mt2r(v'
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,72.155.88.128

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://72.155.88.128:80
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://72.155.88.128:80